DOMAIN_NAME=motroian.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=root
SQL_ROOT_PASSWORD=root
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=root
# ADMIN_EMAIL=motroian_admin@example.com
USER1_LOGIN=motroian_test8
# USER1_MAIL=motroian_user@example.com
USER1_PASS=root